# RENAME THIS FILE TO .env IN THE REAL PROJECT.
#-------------------------------------------------------------------------------
# Nginx ports:
NGINX_HTTP_PORT=80
NGINX_SSL_PORT=443


# SSL certificate config:
SERVER_NAME=site.com
SSL_LOCAL_CRT_FILE=./ssl_files/site.com_crt.crt
SSL_LOCAL_KEY_FILE=./ssl_files/site.com_key.key
SSL_LOCAL_CA_FILE=./ssl_files/site.com_ca.crt


# MySQL config:
MYSQL_DATABASE=test_database
MYSQL_USER=testuser
MYSQL_PASSWORD=test_pass
MYSQL_ROOT_PASSWORD=test_root_pass
MYSQL_PORT=3306


# PhpMyAdmin port:
PHPMYADMIN_PORT=8000


# Timezones:
# Внимание, это только системное время внутри контейнеров.
# Сами сервисы могут и игнорировать эти настройки.
# Например, дефолтное время php всегда UTC вне зависимости от системного и меняется только настройкой в php.ini.
CONTAINER_TIMEZONE_CRON=Europe/Moscow
CONTAINER_TIMEZONE_PHPFPM=Europe/Moscow
