# RENAME THIS FILE TO .env IN THE REAL PROJECT.
#-------------------------------------------------------------------------------
# Nginx ports:
NGINX_HTTP_PORT=80
NGINX_SSL_PORT=443


# MySQL config:
MYSQL_DATABASE=test_database
MYSQL_USER=testuser
MYSQL_PASSWORD=test_pass
MYSQL_ROOT_PASSWORD=test_root_pass
MYSQL_PORT=3306


# PhpMyAdmin port:
PHPMYADMIN_PORT=8000

