# RENAME THIS FILE TO .env IN THE REAL PROJECT.
#-------------------------------------------------------------------------------
# Nginx ports:
NGINX_HTTP_PORT=80
NGINX_SSL_PORT=443


# SSL certificate config:
# --------------------------
# SSL certificate chains.
# Some browsers may complain about a certificate signed by a well-known certificate authority,
# while other browsers may accept the certificate without issues. This occurs because the issuing authority
# has signed the server certificate using an intermediate certificate that is not present in the certificate base
# of well-known trusted certificate authorities which is distributed with a particular browser. In this case
# the authority provides a bundle of chained certificates which should be concatenated to the signed server 
# certificate. The server certificate must appear before the chained certificates in the combined file:
#   $ cat www.example.com.crt bundle.crt > www.example.com.chained.crt
# The resulting file should be used in the SSL_LOCAL_CRT_FILE directive.
# --------------------------
NGINX_SERVER_NAME=site.com
SSL_LOCAL_CRT_FILE=./ssl_files/site.com_crt.crt
SSL_LOCAL_KEY_FILE=./ssl_files/site.com_key.key
SSL_LOCAL_CA_FILE=./ssl_files/site.com_ca.crt


# Set to "true" to install extra dependencies into the phpfpm container:
IS_INSTALL_NODEJS=false
IS_INSTALL_FFMPEG=false
IS_INSTALL_XDEBUG=false


# MySQL config:
MYSQL_DATABASE=test_database
MYSQL_USERNAME=testuser
MYSQL_PASSWORD=test_pass
MYSQL_ROOT_PASSWORD=test_root_pass
MYSQL_PORT=3306


# PhpMyAdmin port:
PHPMYADMIN_PORT=8000

# Containers' names:
CONTAINER_NAME_NGINX=example_container_nginx
CONTAINER_NAME_PHPFPM=example_container_phpfpm
CONTAINER_NAME_MYSQL=example_container_mysql
CONTAINER_NAME_PHPMYADMIN=example_container_phpmyadmin
CONTAINER_NAME_CRON=example_container_cron

# Timezones:
# Warning! This is just system time inside containers.
# Services can ignore this configs.
# For example, php always use the UTC timezone regardless of the system timezone and this can be changed only by setting timezone in php.ini.
CONTAINER_TIMEZONE_CRON=Europe/Moscow
CONTAINER_TIMEZONE_PHPFPM=Europe/Moscow
CONTAINER_TIMEZONE_NGINX=Europe/Moscow


# Remote server configure:
# You must configure connection before via ssh-agent or keychain.
REMOTE_SERVER_USER=username
REMOTE_SERVER_ADDRESS=some_ip_or_domain
REMOTE_SERVER_PATH="~/projects/$(notdir $(shell pwd))"
