# RENAME THIS FILE TO .env IN THE REAL PROJECT.
#-------------------------------------------------------------------------------
# Domains of the containers. All these domains must be delegated to your server.
SERVER_NAME_NGINX=site.com
SERVER_NAME_PHPMYADMIN=phpmyadmin.site.com


# Recommended to provide a valid email address, so that Let's Encrypt can warn you about expiring certificates
# and allow you to recover your account.
LETSENCRYPT_EMAIL=email@example.com


# Set to "true" to install extra dependencies into the phpfpm container:
IS_INSTALL_NODEJS=false
IS_INSTALL_FFMPEG=false
IS_INSTALL_XDEBUG=false


# MySQL config:
MYSQL_DATABASE=some_database
MYSQL_USERNAME=someuser
MYSQL_PASSWORD=some_pass
MYSQL_ROOT_PASSWORD=some_root_pass
MYSQL_PORT=3306


# Containers' names:
CONTAINER_NAME_NGINX=example_container_nginx
CONTAINER_NAME_PHPFPM=example_container_phpfpm
CONTAINER_NAME_MYSQL=example_container_mysql
CONTAINER_NAME_PHPMYADMIN=example_container_phpmyadmin
CONTAINER_NAME_CRON=example_container_cron


# Timezones:
# Warning! This is just system time inside containers. Services can ignore this configs.
# For example, php always use the UTC timezone regardless of the system timezone
# and this can be changed only by setting timezone in the php.ini.
CONTAINER_TIMEZONE_CRON=Europe/Moscow
CONTAINER_TIMEZONE_PHPFPM=Europe/Moscow
CONTAINER_TIMEZONE_NGINX=Europe/Moscow


# Remote server configuration:
# You must configure the connection before via ssh-agent or keychain.
REMOTE_SERVER_USER=username
REMOTE_SERVER_ADDRESS=some_ip_or_domain
REMOTE_SERVER_PORT=22
REMOTE_SERVER_PATH="~/projects/$(notdir $(shell pwd))"
