server {
    listen              80;
    listen              443 ssl;
    server_name         will_be_set_in_dockerfile;
    ssl_certificate     will_be_set_in_dockerfile;
    ssl_certificate_key will_be_set_in_dockerfile;
    index               index.php index.html;

    # !Внимание! Стандартные файлы логов в контейнере nginx (/var/log/nginx/error.log, /var/log/nginx/access.log)
    # являются ссылками на потоки ввода вывода (access.log -> /dev/stdout, error.log -> /dev/stderr).
    # В некоторых случаях это полезно, но нам нужны простые файлы логов, поэтому мы зададим свои файлы логов.
    #error_log       /var/log/nginx/error.log;
    #access_log      /var/log/nginx/access.log;
    error_log       /var/log/nginx/nginx_file_logs/error.log;
    access_log      /var/log/nginx/nginx_file_logs/access.log;

    root            /var/www/public;
    charset         utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # Enable php-fpm support:
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        # 504 Gateway Time-out time
        fastcgi_read_timeout 120;
    }
}
