; Here you can selectively change some values in the php.ini:
;-------------------------------------------------------------------------------
memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 64M
log_errors_max_len = 0

log_errors = On
error_log = /var/log/php_cli_errors.log

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = Europe/Moscow
